{
  "name": "pirates-api",
  "version": "0.1.0",
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/d27y/thepiratesinn-startups-api/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "express": "3.3.4",
    "coffee-script": "*",
    "passport": "*",
    "passport-angellist": "*",
    "mongoose": "*",
    "angellist": "git://github.com/teemow/node-angellist.git#master",
    "angular-resource": "*",
    "cors": "*",
    "redis": "*",
    "hiredis": "*",
    "crunchbase": "*"
  }
}
